---
title: Video Game Sales Analysis
author: Nickella Jose
date: '2024-01-02'
comments: true 
slug: video-game-sales-analysis
categories: 
 - R
tags: 
 - R
subtitle: ''
summary: ''
authors: [Nickella Jose]
lastmod: '2024-01-02T13:47:31+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


```{r, include=FALSE}
library(broom)
library(tidyverse)
library(readr)
library(ggplot2)
library(data.table)
library(janitor)
library(paletteer)
library(plotly)

1#Load data
getwd()

video_game<- read.csv("C:/Users/nicke/OneDrive/Documents/Website_proj/MyWebsite2/Data_For_Blog/Video_Games.csv", stringsAsFactors = TRUE,na.strings=c("","NA"))

glimpse(video_game)

#changing to long format
vg_long<- video_game[,c(2,3,4,5,6,7,8,9,10,11)]%>% pivot_longer(
                 cols = 6:9,
                 names_to = c("Location"),
                values_to =  "Sales") %>% na.omit()




```

```{r ,echo=FALSE}

#Sales per region by Genre
ggplot(vg_long,aes(fill=Location, x=Genre, y=Sales))+ geom_bar(position = "dodge", stat = "identity")+
scale_fill_brewer(palette = "Pastel1",labels=c("EU ","Japan","North America","Other"))+ ylab("Sales (Millions)")



vg_comp <- vg_long %>%
group_by (Genre,Location) %>%
summarize(Total_Sales = sum(Sales)) 



ggplot(data = vg_comp, aes(x = Location, y = Genre, fill = Total_Sales))+
  geom_tile(aes(fill =Total_Sales))+
  geom_text(aes(label = Total_Sales), position = position_dodge(width = .1), color = "black")+
  labs(
       x = "Region",
       y = "Genre",
       fill = "Sales (Millions)")+
  theme_minimal()+
  theme(legend.position = "right")+
  scale_fill_distiller(palette = "RdBu")+
   scale_x_discrete(labels=c("EU ","Japan","North America","Other"))



```



```{r}

#Most sold genre worldwide


vg_ts <- video_game %>%
group_by (Genre) %>%
summarize(Total_Sales = sum(Global_Sales)) %>% na.omit()

ggplot(data = vg_ts, mapping = aes(x = reorder(Genre, -Total_Sales), y = Total_Sales)) +
  geom_col(mapping = aes(fill = Genre)) +
  theme_classic() +
  theme(axis.text.x = element_text(angle = 90))+
  theme(legend.position = "None") +
  labs(title =  "Global Sales by Genre Worldwide",
       x = "Genre",
       y = "Sales (Millions)")+
  scale_fill_brewer(palette = "Set3")

```

```{r , echo=FALSE}

#Sales per region by year of Release

vg_ys <- vg_long %>%
group_by (Year_of_Release,Location) %>%
summarize(Total_Sales = sum(Sales)) 
vg_ys$Location<- factor(vg_ys$Location)

ggplot(vg_ys,aes( x=Year_of_Release, y=Total_Sales,colour=Location, group=Location))+ geom_line(size = 1)+
scale_colour_brewer(palette = "Pastel1",labels=c("EU ","Japan","North America","Other"))+ ylab("Sales (Millions)")+ xlab("Year")+ scale_x_continuous(breaks=seq(1980,2020,by=5))+
scale_y_continuous(breaks=seq(0,350,by=50))
```

```{r,echo=FALSE}

#top 12 Global Sales by  platform
vg_plat <- video_game %>%
group_by (Platform) %>%
summarize(Total_Sales = sum(Global_Sales)) %>% na.omit()

top_12<- vg_plat %>% top_n(12,wt=Total_Sales)

ggplot(data = top_12, mapping = aes(x = Total_Sales, y = reorder(Platform, Total_Sales))) +
  geom_col(mapping = aes(fill = Platform)) +
  theme_classic() +
  theme(legend.position = "None") +
  labs(title =  "Top 12 Gaming Platforms by Total Global Sales",
       x = "Global Sales (Millions)",
       y = NULL)+
  scale_fill_brewer(palette = "Set3")+ scale_x_continuous(breaks=seq(0,1300,by=100))


```

```{r,echo=FALSE}
#top 12 Global Sales by  publishers
vg_plub <- video_game %>%
group_by (Publisher) %>%
summarize(Total_Sales = sum(Global_Sales)) %>% na.omit()
top_12<- vg_plat %>% top_n(12,wt=Total_Sales)

ggplot(data = top_12, mapping = aes(x = Total_Sales, y = reorder(Platform, Total_Sales))) +
  geom_col(mapping = aes(fill = Platform)) +
  theme_classic() +
  theme(legend.position = "None") +
  labs(title =  "Top 12 Gaming Platforms by Total Global Sales",
       x = "Global Sales (Millions)",
       y = NULL)+
  scale_fill_brewer(palette = "Set3")+ scale_x_continuous(breaks=seq(0,1300,by=100))
```


```{r, echo=FALSE}


#top 12 Global Sales by  title
vg_name <-vg_long %>% filter(Year_of_Release %in% 2015:2020 ) %>% 
group_by (Name, Genre,Publisher ) %>%
summarize(Total_Sales = sum(Global_Sales)) %>% na.omit()%>% filter(Total_Sales>13)




gname<-ggplot(data = vg_name, mapping = aes(x = Total_Sales, y = reorder(Name, Total_Sales))) +
  geom_col(mapping = aes(fill = Genre)) +
  labs(title =  "Top 30 Games Released between (2015-2020) by Global Sales ",
       x = "Global Sales (Millions)",
       y = "Game Title")+
  scale_fill_brewer(palette = "Set3")


ggplotly(gname, text="Name")

```


<div id="disqus_thread"></div>

<script>
  var disqus_config = function () {
    this.page.url = '{{ .Permalink }}';
    this.page.identifier = '{{ .UniqueID }}';
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://your_disqus_shortname.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>